# UTF-8 : ß

general {
        colors = true
        interval = 1
}

order += "battery 0"
order += "wireless _first_"
order += "ethernet _first_"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "tztime datetime"

battery 0 {
	format = " %percentage (%remaining)"
	format_down = "No battery"
	status_chr = "⚇ CHR"
        status_bat = "⚡ BAT"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold = 10
}

wireless _first_ {
	format_up = "  %quality (%essid)"
	format_down = ""
}

ethernet _first_ {
	format_up = "  %ip"
	format_down = ""
}

cpu_usage {
        format = " %usage"
}

cpu_temperature 0 {
        format = "  %degrees°C"
	path = "/sys/class/hwmon/hwmon0/temp1_input"
}

tztime datetime {
        format = "  %d %b       %H:%M  "
}
