set color_win_bg=0
set color_win_fg=20
set color_win_title_bg=17
set color_win_title_fg=18
set color_titleline_bg=16
set color_titleline_fg=0
set color_statusline_bg=18
set color_statusline_fg=17
set color_separator=18
set color_cmdline_bg=0
set color_cmdline_fg=3

set color_error=1
set color_info=2
set color_win_cur=3
set color_win_dir=default
set color_win_cur_sel_bg=16
set color_win_cur_sel_fg=0
set color_win_inactive_cur_sel_bg=18
set color_win_inactive_cur_sel_fg=3
set color_win_inactive_sel_bg=18
set color_win_inactive_sel_fg=7
set color_win_sel_bg=20
set color_win_sel_fg=0