function init_lyrics() {
   artist=$(cmus-remote -Q | grep ' artist ' | cut -d" " -f3-)
   title=$(cmus-remote -Q | grep ' title ' | cut -d" " -f3-)
   display_lyrics "$artist" "$title"
}

function display_lyrics() {
   reset
   echo "######## $1 - $2"
   curl -G 'http://makeitpersonal.co/lyrics' \
      --data-urlencode "artist=$1" \
      --data-urlencode "title=$2"
}

init_lyrics

tail -n 1 -f "$SONG_FIFO" | while read -r line; do
   artist_2=$(echo $line | cut -d"|" -f1)
   title_2=$(echo $line | cut -d"|" -f2)
   if [[ "$title" != "$title_2" ]] || [[ "$artist" != "$artist_2" ]]; then
      artist=$artist_2
      title=$title_2
      display_lyrics "$artist" "$title"
   fi
done
