##i3 config file (v4)
##
## Please see http:##i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4
set $mod2 Shift
set $mod3 Control

set $w1 1
set $w2 2
set $w3 3
set $w4 4
set $w5 5
set $w6 6
set $w7 7
set $w8 8
set $w9 9
set $w0 10

{{#host_a2d}}
workspace $w1 output {{LEFT_MONITOR}}
workspace $w2 output {{LEFT_MONITOR}}
workspace $w3 output {{LEFT_MONITOR}}
workspace $w4 output {{LEFT_MONITOR}}
workspace $w5 output {{LEFT_MONITOR}}
workspace $w6 output {{RIGHT_MONITOR}}
workspace $w7 output {{RIGHT_MONITOR}}
workspace $w8 output {{RIGHT_MONITOR}}
workspace $w9 output {{RIGHT_MONITOR}}
workspace $w0 output {{RIGHT_MONITOR}}

bindsym $mod+c move workspace to output right
{{/host_a2d}}

{{#host_a2e}}
workspace $w1 output {{LEFT_MONITOR}}
workspace $w2 output {{LEFT_MONITOR}}
workspace $w3 output {{LEFT_MONITOR}}
workspace $w4 output {{LEFT_MONITOR}}
workspace $w5 output {{LEFT_MONITOR}}
workspace $w6 output {{RIGHT_MONITOR}}
workspace $w7 output {{RIGHT_MONITOR}}
workspace $w8 output {{RIGHT_MONITOR}}
workspace $w9 output {{RIGHT_MONITOR}}
workspace $w0 output {{RIGHT_MONITOR}}

bindsym $mod+c move workspace to output right
{{/host_a2e}}

new_window 1pixel
workspace_layout default
workspace_auto_back_and_forth yes
focus_follows_mouse no
floating_modifier $mod
font pango: Inconsolata 10

## Layout
bindsym $mod+b split h
bindsym $mod+v split v
bindsym $mod+s layout stacking
bindsym $mod+z layout tabbed
bindsym $mod+x layout toggle split
bindsym $mod+f fullscreen
bindsym $mod+space floating toggle

## Focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

{{#user_nan}}
bindsym $mod+Left  focus left
bindsym $mod+Down  focus down
bindsym $mod+Up    focus up
bindsym $mod+Right focus right
{{/user_nan}}

bindsym $mod+q focus parent
bindsym $mod+a focus child

## Move window
bindsym $mod+$mod2+h move left
bindsym $mod+$mod2+j move down
bindsym $mod+$mod2+k move up
bindsym $mod+$mod2+l move right

{{#user_nan}}
bindsym $mod+$mod2+Left  move left
bindsym $mod+$mod2+Down  move down
bindsym $mod+$mod2+Up    move up
bindsym $mod+$mod2+Right move right
{{/user_nan}}

## Switch to workspace
bindsym $mod+1 workspace $w1
bindsym $mod+2 workspace $w2
bindsym $mod+3 workspace $w3
bindsym $mod+4 workspace $w4
bindsym $mod+5 workspace $w5
bindsym $mod+6 workspace $w6
bindsym $mod+7 workspace $w7
bindsym $mod+8 workspace $w8
bindsym $mod+9 workspace $w9
bindsym $mod+0 workspace $w0

bindsym $mod+Prior workspace prev
bindsym $mod+Next workspace next

## Move focused container to workspace
bindsym $mod+$mod2+1 move container to workspace $w1
bindsym $mod+$mod2+2 move container to workspace $w2
bindsym $mod+$mod2+3 move container to workspace $w3
bindsym $mod+$mod2+4 move container to workspace $w4
bindsym $mod+$mod2+5 move container to workspace $w5
bindsym $mod+$mod2+6 move container to workspace $w6
bindsym $mod+$mod2+7 move container to workspace $w7
bindsym $mod+$mod2+8 move container to workspace $w8
bindsym $mod+$mod2+9 move container to workspace $w9
bindsym $mod+$mod2+0 move container to workspace $w0

bindsym $mod+$mod2+Prior workspace prev
bindsym $mod+$mod2+Next workspace next

## Rename workspace
bindsym $mod+$mod3+1 rename workspace to $w1
bindsym $mod+$mod3+2 rename workspace to $w2
bindsym $mod+$mod3+3 rename workspace to $w3
bindsym $mod+$mod3+4 rename workspace to $w4
bindsym $mod+$mod3+5 rename workspace to $w5
bindsym $mod+$mod3+6 rename workspace to $w6
bindsym $mod+$mod3+7 rename workspace to $w7
bindsym $mod+$mod3+8 rename workspace to $w8
bindsym $mod+$mod3+9 rename workspace to $w9
bindsym $mod+$mod3+0 rename workspace to $w0

bindsym $mod+$mod3+Prior workspace prev
bindsym $mod+$mod3+Next workspace next

## Kill
bindsym $mod+w kill
bindsym $mod+F4 kill
bindsym Mod1+F4 kill

## Applications
bindsym $mod+d            exec rofi -show run
bindsym $mod+Return       exec termite
bindsym $mod+BackSpace    exec eg
bindsym $mod+Menu         exec eg

{{#user_aumgn}}
bindsym $mod+e            exec termite -t ranger -e ranger
bindsym $mod+Shift+e      exec thunar

bindsym $mod+n            exec firefox-developer -profile .mozilla/firefox/aumgn
bindsym $mod+Shift+n      exec firefox-developer --private-window
{{/user_aumgn}}

{{^user_aumgn}}
bindsym $mod+e            exec thunar

bindsym $mod+Mod1+n       exec google-chrome-stable
bindsym $mod+Mod1+Shift+n exec google-chrome-stable --incognito
{{/user_aumgn}}

## Audio
bindsym XF86AudioMute        exec ctl speakers toggle
bindsym $mod+F1              exec ctl speakers toggle
bindsym XF86AudioLowerVolume exec ctl speakers down
bindsym $mod+F2              exec ctl speakers down
bindsym XF86AudioRaiseVolume exec ctl speakers up
bindsym $mod+F3              exec ctl speakers up

## Cmus
bindsym $mod+F5       exec ctl music toggle
bindsym XF86AudioPlay exec ctl music toggle
bindsym $mod+F6       exec ctl music stop
bindsym XF86AudioStop exec ctl music stop
bindsym $mod+F7       exec ctl music prev
bindsym XF86AudioPrev exec ctl music prev
bindsym $mod+F8       exec ctl music next
bindsym XF86AudioNext exec ctl music next

{{#host_a2l}}
bindsym XF86TouchpadToggle exec touchpad-toggle
{{/host_a2l}}

bindsym $mod+p                  exec ctl lock
bindsym $mod+Escape             exec rofi-system

bindsym $mod+$mod2+c            exec dot-make; reload
bindsym $mod+$mod2+r            exec dot-make; restart
bindsym $mod+$mod2+$mod3+Home   exit

## Resize mode
mode "Resize" {
        bindsym h resize shrink width  10 px or 10 ppt
        bindsym j resize grow   height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow   width  10 px or 10 ppt

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "Resize"

{{#host_a2d}}
for_window [title="^cmus$"] move scratchpad
bindsym $mod+numbersign [title="cmus"] scratchpad show

bindsym $mod+bracketleft  exec pamvsink $(pasinkidx 'HDMI')
bindsym $mod+bracketright exec pamvsink $(pasinkidx 'Xonar')
{{/host_a2d}}

{{^host_a2d}}
## Bars
bar {
      {{#host_a2d}}
        status_command i3status -c ~/.config/i3/status_config_left
        output {{LEFT_MONITOR}}
      {{/host_a2d}}
      {{^host_a2d}}
        status_command i3status -c ~/.config/i3/status_config
      {{/host_a2d}}

      tray_output primary
      position top

      separator_symbol "   "
      font pango: Ubuntu, FontAwesome 11

      colors {
	    separator  {{base03}}
	    background {{base01}}
	    statusline {{base05}}

	    ## <colorclass>      <border>     <bg>        <txt>
	    focused_workspace    {{base06}}   {{base06}}  {{base00}}
	    active_workspace     {{base02}}   {{base02}}  {{base07}}
	    inactive_workspace   {{base01}}   {{base01}}  {{base03}}
	    urgent_workspace     {{base08}}   {{base08}}  {{base07}}
      }
}

{{#host_a2d}}
bar {
      status_command i3status -c ~/.config/i3/status_config_right
      tray_output primary
      output {{RIGHT_MONITOR}}
      position top

      font pango: Ubuntu, FontAwesome 11
      separator_symbol "   "
      colors {
	    separator  {{base03}}
	    background {{base01}}
	    statusline {{base05}}

	    ## <colorclass>      <border>    <bg>        <txt>
	    focused_workspace    {{base06}}  {{base06}}  {{base00}}
	    active_workspace     {{base02}}  {{base02}}  {{base07}}
	    inactive_workspace   {{base01}}  {{base01}}  {{base03}}
	    urgent_workspace     {{base08}}  {{base08}}  {{base07}}
      }
}
{{/host_a2d}}
{{/host_a2d}}

## <class>                <border>    <backgr.>   <text>      <indic.>    <child_border>
client.focused            {{base06}}  {{base06}}  {{base00}}  {{base01}}
client.focused_inactive   {{base02}}  {{base02}}  {{base03}}  {{base01}}
client.unfocused          {{base01}}  {{base01}}  {{base03}}  {{base01}}
client.urgent             {{base02}}  {{base08}}  {{base07}}  {{base08}}

client.background         {{base00}}

{{#user_nan}}
exec --no-startup-id feh --randomize --bg-fill ~/.local/share/wallpapers/redpanda2.jpg
{{/user_nan}}

{{^user_nan}}
# exec --no-startup-id feh --randomize --bg-fill ~/.local/share/wallpapers/*
{{/user_nan}}

{{#host_a2d}}
exec_always --no-startup-id ~/.config/polybar/launch
{{/host_a2d}}
