all: config

ifeq ($(HOST),a2d)
all: status_config_left status_config_right
else
all: status_config
endif

FLAGS=-include ~/.config/base/colors -DUSER_$(USER) -DHOST_$(HOST) -DLEFT_MONITOR=$(LEFT_MONITOR) -DRIGHT_MONITOR=$(RIGHT_MONITOR)

config: config.dotfiles
	cpp $(FLAGS) config.dotfiles config

status_config: status_config.dotfiles
	cpp $(FLAGS) status_config.dotfiles | envsubst > status_config

status_config_left: status_config.dotfiles
	cpp $(FLAGS) -DLEFT status_config.dotfiles | envsubst > status_config_left

status_config_right: status_config.dotfiles
	cpp $(FLAGS) -DRIGHT status_config.dotfiles | envsubst > status_config_right
