## UTF-8 : ß

general {
        colors = true
        interval = 1
}

#ifdef HOST_a2d
#ifdef LEFT
order += "disk /"
order += "ethernet _first_"
order += "volume hdmi"
order += "volume xonar"
#else
order += "cpu_usage"
order += "cpu_temperature 0"
order += "tztime datetime"
order += "tztime user"
#endif
#endif

#ifdef HOST_a2l
order += "battery 0"
order += "wireless _first_"
order += "ethernet _first_"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "volume master"
order += "tztime datetime"
order += "tztime user"
#endif

#ifdef HOST_a2e
order += "cpu_usage"
order += "disk /"
order += "ethernet _first_"
order += "tztime datetime"
#endif

#ifdef HOST_a2d
volume hdmi {
        format = "H %volume"
        format_muted = "H"
        device = "pulse:alsa_output.pci-0000_01_00.1.hdmi-stereo-extra1"
}

volume xonar {
        format = "X %volume"
        format_muted = "X"
        device = "pulse:alsa_output.pci-0000_05_04.0.analog-stereo"
}
#endif

#ifdef HOST_a2l
volume master {
        format = " %volume"
        format_muted = ""
        device = "pulse:alsa_output.pci-0000_00_1b.0.analog-stereo"
}
#endif

ethernet _first_ {
        format_up = "  %ip"
        format_down = ""
}

battery 0 {
	format = " %percentage (%remaining)"
	format_down = "No battery"
	status_chr = "⚇ CHR"
        status_bat = "⚡ BAT"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold = 10
}

wireless _first_ {
	format_up = "  %quality (%essid)"
	format_down = ""
}

disk / {
        format = " / %free"
}

cpu_usage {
        format = " %usage"
}

cpu_temperature 0 {
        format = " %degrees°C"
        path = "/sys/class/hwmon/hwmon0/temp1_input"
}

tztime datetime {
	format = " %d %b   %H:%M      ${USER}  "
}
